table,
td,
th {
    text-align: right;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

th,
td {
    padding: 15px;
    box-shadow: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 40px;

    input {
        font-family: "IRANSansFaNum" !important;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        padding: 10px;

        .button {
            font-family: "IRANSansFaNum" !important;
            background-color: #43a047;
        }
    }
    table {
        margin-top: 15px;
        border-collapse: collapse;

        .img_box {
            width: 50px;
            height: 50px;

            img {
                width: 50px;
                height: 50px;
            }
        }

        .name_product {
            width: 500px;
            font-weight: bold;
        }

        .name_category {
            width: 500px;
            font-weight: bold;
        }

        .button_box {
            width: 200px;

            .edit,
            .delet {
                padding: 5px 10px;
                font-family: "IRANSansFaNum" !important;
            }

            .delet {
                background-color: #f44336;
                margin-right: 30px;
            }
        }
        .t_row {
            border-top: 1px solid #eeeeee;
        }
    }

    ul {
        margin-top: 15px;
        text-align: center;

        button {
            width: 30px;
            height: 35px;
            margin: 0 5px;
            border: none;
            box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
            background-color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: all ease 0.3s;
            font-family: "IRANSansFaNum" !important;
        }

        .active {
            background: #1976d2;
            color: #fff;
        }
    }
}

.modal_box {
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        background-color: #fff;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        width: 500px;
        padding: 10px 15px;
        border-radius: 5px;

        .mainInput {
            position: relative;
            margin-top: 10px;

            input {
                margin: 0;
            }
            span {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 22px;
                height: 22px;
                background-color: #c8e6c9;
                color: #66bb6a;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                cursor: pointer;
            }
            ul {
                list-style: none;
                margin-top: 3px;
                position: absolute;
                background: #fff;
                width: 100%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding-right: 10px;
                border-radius: 3px;
                max-height: 115px;
                overflow-y: scroll;
                li {
                    margin: 10px 0px;
                    cursor: pointer;
                }
            }
        }

        .row2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: none;

            h2 {
                font-size: 18px;
            }

            .remover {
                color: #fff;
                background-color: #f44336;
                padding: 3px 8px 2px 8px;
                font-size: 12px;
                border-radius: 3px;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    background-color: #da3328;
                }
            }
        }

        .row,
        .row_images {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-size: 18px;
            }

            .remover {
                color: #fff;
                background-color: #f44336;
                padding: 3px 8px 2px 8px;
                font-size: 12px;
                border-radius: 3px;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    background-color: #da3328;
                }
            }
        }

        .row_images {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;

            label {
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: 15px;
            }

            figure {
                position: relative;
                width: 70px;
                height: 70px;
                padding: 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 3px;
                margin-right: 5px;

                img {
                    width: 100%;
                    height: 100%;
                }

                span {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    color: #f44336;
                    font-size: 14px;
                    font-weight: bold;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all ease 0.3s;
                }
            }
        }

        .row_thumbnail {
            border-bottom: 1px solid #eeeeee;
            display: flex;
            justify-content: space-between;

            label {
                margin-top: 10px;
                margin-bottom: 30px;
                margin-left: 15px;
            }

            figure {
                position: relative;
                width: 70px;
                height: 70px;
                padding: 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 3px;
                margin-right: 5px;

                img {
                    width: 100%;
                    height: 100%;
                }

                span {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    color: #f44336;
                    font-size: 14px;
                    font-weight: bold;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all ease 0.3s;
                }
            }
        }

        input {
            width: 100%;
            padding: 8px 5px;
            border-radius: 3px;
            border: 1px solid #dbdbdb;
            outline: none;
            margin-top: 25px;

            &::placeholder {
                font-family: iransans;
            }
        }

        select {
            width: 100%;
            padding: 8px 5px;
            border-radius: 3px;
            border: 1px solid #dbdbdb;
            outline: none;
            margin-top: 10px;
        }

        textarea {
            border: 1px solid #dbdbdb;
            margin-top: 10px;
            width: 100%;
            height: 150px;
            outline: none;
            resize: none;
            padding: 10px;
            border-radius: 5px;
        }
    }

    .button {
        width: 100%;
        font-family: "IRANSansFaNum" !important;
    }
}

span {
    font-family: "IRANSansFaNum" !important;
}

textarea {
    font-family: "IRANSansFaNum";
}

